apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sabnzbd-temp-v1
  namespace: default
  annotations:
    benji-backup.me/fsfreeze: "no"
  labels:
    backup-this-pvc: "no"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 120Gi
