kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:FtaaF/wM4JZHI8ctI4Gp78Q999nOFj0jZI45ZxgkWwNKXHv3U6Ldd94wgG3UoVRnvAqqqkkuNBaHHJJKqfvFLzsJSol/SzA8uu6d01lyVFOGngjRqgNQjyhQNBpE3znpHfVsmtP51uXTeirGpB14XFJQVAKgEQ==,iv:omcpHHt1/6uaIsNW02IY5XLDbh3FKueD/9HGGwFoy7M=,tag:tgp+5PYFdGwLm6NMghMwUQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:gm56LDPW+vX2sMJXyiV+cTKmcK/2Z1r9R5+XqkVWymc29iXKdOt6H/AfRcwcNCxcI2u9o2fwuvRl/3zMzkNysPJ+2qnIUkZOzF/W6jGY9AyOb1PaOT2Rlr7/HyLtbvC8zyS7Im/us9XyxEmjGlX/IoH7W9z95rt5IvdEdtRmwv4Pferd1TjYdmD+v56Fahs7RY4JRKcGuqT90hDUgqUtmJGPXY2utARSOV2rvQEHdL82mIS7ca9G7Vd6dtIYfTwc8kPz37x9J8YHi9ay08D6ATl/KzQuvy0wy4pjxOXJVhufXCm+RPFaDyJYAtRR21dtuBNj/BiYxoY8nYjwHg86MDQWvF+zS96iJ2UeydGq1sbBjqjP3oQiN3E75OB7eH12q8dtjCmdXyne86dy9PTDW7HCe9do1dDHFYA0YJ77riWMGHdpnMH4tL35n1FTdx2KBxj8LpyODnL9SRDiFTe0mS1CTrzmo9ZuXf0BMwcr+hpRlk7+nxDDaA==,iv:NZKij23HM+B5QHrSFe4dE2PhmHa0xbMcVYRzLMdT+EY=,tag:kkV4McFwHuWLF5IF3HIdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-30T02:52:48Z"
    mac: ENC[AES256_GCM,data:naLuM8S2Tx8eEBIYf0kwGpDZbB7Xca9IeLfJWKj3J1hrxTZuWV0e1gRGaLDDMu5jsOes2Naghii2BApygKrizuVnzXfvVeNpidn3Eynz7AqS48hfgiT75+JiWxg/51glfLFoXr2optgSeViIPbBnVv65R91ALn4xXw6AnkuLnbA=,iv:e2Ui3cJB9en6frupWIJCH42p8DVrSwNsTbUwkvKK1T0=,tag:Tv93CuPUX9w+cWtZ1jmJ4g==,type:str]
    pgp:
        - created_at: "2021-09-20T03:08:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWARAAm100UAHfdTsuziiiQiTjBzuOXRISHW2ryGmGtvluCTV2
            2zJuO2f8AbKQHD54Fw5LCiWXHpUfZEqPgo2oOTA+kvbISgEJZa/VJNER2dv5fNtU
            M5zCkkFAMsa9TPFXCZNB/toTz+rij4lYdqaHDmnwjXshYgvvRyX0+0zsU8NkQJuR
            V2jn3faKvdDGNdJw+ODXVwU4v5IVeS66ud/MRIfOq1WHGivGHI+w0h+N/yTqsBoY
            bpe+WfyQFRNBj73p+3T15CSxZDu2waCurt4CkXN9y25k8qSctf0tIjLhxTFTOj00
            lrQKIrFa4Hy2ISTqEVCOy/454+Dd9HaP9nZIFfe+PdjA6JPrHjI6ebLvCcMl5jTC
            WZmUNqING/tV2qBzv59+faoTYnjmMGguH+ZRNv61mVbqXCjnwi+OalqFTQimFcR9
            DOMfXYKx9lnh7byrQw6GKFV1rwlZ4kEbd9Y3i5bH48Ev3HnY8IuhGekTXqQD9Yyg
            ig4bEaDuDdWRasPXuLADCqL//eiNJ/LTpgoTnQCZUoiTRK3mDL7/qxiywTtSeAMr
            BsuFEVH3g7WUJ1kxAQvtC5RVvej1bRy+U5ggMwMyu/JV5Pf0W4VR9cW12oy56GR8
            l5Ev6Dgd3a4ASzAVCJWvlgV9FMRaMjg5PPn2/esyXUO+pmBbNGe2fgJnzKKlM3zU
            aAEJAhWoYdo3NoY/XMC+mBPCOMW3/NCnJSTdxV4hKUx073+Lm2K1ppdwLwsMHZBW
            HJ+dM5MYTWo5LB2EZwTpKWVSFyUJGgvGZs8eQZzh1MYUxUM+w7dByVmhvHSshkt1
            l7EnU1ogV+0B
            =xrwF
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
