kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:FtaaF/wM4JZHI8ctI4Gp78Q999nOFj0jZI45ZxgkWwNKXHv3U6Ldd94wgG3UoVRnvAqqqkkuNBaHHJJKqfvFLzsJSol/SzA8uu6d01lyVFOGngjRqgNQjyhQNBpE3znpHfVsmtP51uXTeirGpB14XFJQVAKgEQ==,iv:omcpHHt1/6uaIsNW02IY5XLDbh3FKueD/9HGGwFoy7M=,tag:tgp+5PYFdGwLm6NMghMwUQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:nEOeMRrw0MkyfGRQZPxdwxPPrDvUq3ydALJSr8PmSaW644OZkPCY/N23G1g4d8u64s6t4pZbsdsBhdajH32u9z92kGqrG/Jo5qPOEFqY1r2LGyjbdqvsjPfe3LHkhkkIpWn10jvBpvXoGmrRg5OrgJeSrbj/YeTXZWvhGFjy4rPJnbJLU+ycX4jF8Ci79/clrSYTSRg1hQOjxmZihfNnbaAA1jQWYoDcAYE0YX9ynTK8xeKceKbhKDVKXfO0E3/P/NQ8vFNy215zgml4PNYQ60ANk5P9AdMmFtSwiN8FKg9NKtMW8wc44rNTjDUVVve5YOsgoPQNW3vUn8RZqw==,iv:DgqDLlIjWBcUG6I2FD60VjhrPaX4sOkvHikgCgo0JUU=,tag:CyroJS7b2NM2AEdXuE7HaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T13:31:55Z"
    mac: ENC[AES256_GCM,data:9VQN4dqh8vVpO90iooIeCSGgrdxxRMESEyp7VivNyspEEyAZyrI5Dx/WVOADk3zH4UW3zVN2rTnSvBzHFhOzCN7AYBjX3DSh+NFVlXjfbTO67XzntEmxu52MqbBp68Xj9hiyKkynOlVEK64c2cx5F/4jhKM0jKaEXmmqfIlvUZg=,iv:dEuDuG3usoLK6supf7AIIW5HqfbPIHYS7wvxK44aXsM=,tag:q+IRhmQZo86ligwcbgDnYQ==,type:str]
    pgp:
        - created_at: "2021-09-20T03:08:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWARAAm100UAHfdTsuziiiQiTjBzuOXRISHW2ryGmGtvluCTV2
            2zJuO2f8AbKQHD54Fw5LCiWXHpUfZEqPgo2oOTA+kvbISgEJZa/VJNER2dv5fNtU
            M5zCkkFAMsa9TPFXCZNB/toTz+rij4lYdqaHDmnwjXshYgvvRyX0+0zsU8NkQJuR
            V2jn3faKvdDGNdJw+ODXVwU4v5IVeS66ud/MRIfOq1WHGivGHI+w0h+N/yTqsBoY
            bpe+WfyQFRNBj73p+3T15CSxZDu2waCurt4CkXN9y25k8qSctf0tIjLhxTFTOj00
            lrQKIrFa4Hy2ISTqEVCOy/454+Dd9HaP9nZIFfe+PdjA6JPrHjI6ebLvCcMl5jTC
            WZmUNqING/tV2qBzv59+faoTYnjmMGguH+ZRNv61mVbqXCjnwi+OalqFTQimFcR9
            DOMfXYKx9lnh7byrQw6GKFV1rwlZ4kEbd9Y3i5bH48Ev3HnY8IuhGekTXqQD9Yyg
            ig4bEaDuDdWRasPXuLADCqL//eiNJ/LTpgoTnQCZUoiTRK3mDL7/qxiywTtSeAMr
            BsuFEVH3g7WUJ1kxAQvtC5RVvej1bRy+U5ggMwMyu/JV5Pf0W4VR9cW12oy56GR8
            l5Ev6Dgd3a4ASzAVCJWvlgV9FMRaMjg5PPn2/esyXUO+pmBbNGe2fgJnzKKlM3zU
            aAEJAhWoYdo3NoY/XMC+mBPCOMW3/NCnJSTdxV4hKUx073+Lm2K1ppdwLwsMHZBW
            HJ+dM5MYTWo5LB2EZwTpKWVSFyUJGgvGZs8eQZzh1MYUxUM+w7dByVmhvHSshkt1
            l7EnU1ogV+0B
            =xrwF
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
