apiVersion: v1
data:
    address: ENC[AES256_GCM,data:tiAtoL+2VRSqEeBH8qOC02i5tCCMOxzBC30Ma3AKHij+oH7FIUhpnRsggMjr8T/KSa9DL9nrlHkz8KiZPuQNFFPlHDqocCuHKLaFm4OJQeIfO3kvCeIY6Mxt6xpwfy4+X56ZUr2LVN+3TKphOIFH8/uVPoSZlL5Eo2J8ssECJy4HiWqYt9HJJTABeoFMriUDCIBx2oFvMcgcmRYz8Jn2eg==,iv:JcEn+0wHNL9Ic6/MLw9vPb4J7GZwdWLNZwDjZSoKzVY=,tag:zbovLyZXeJoFfiTLE0lgxg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-webhook
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-16T21:18:13Z"
    mac: ENC[AES256_GCM,data:1yZrNKuInEu0iw2sRz2+BgZuiv8tRU9QXHyUx6REEWalfytYE219S0AvfqdOZc6RRTk+IAojPhQ9ImjEkdE/jIdG04P27SNlsYeB3Nytm3BZbbqW2pcHtNPKbwNvmC8Ey/ooBg71x/CKwML1O+bBiJkC8jA2vw9QT/MiRE2icI8=,iv:h1tKaBMNCEje8W5e7W0CEX4wHO32gOD5rsu0OX/Mua8=,tag:pH/AAirB4o8Y/J8N3CwQVw==,type:str]
    pgp:
        - created_at: "2021-09-20T03:08:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWARAAm100UAHfdTsuziiiQiTjBzuOXRISHW2ryGmGtvluCTV2
            2zJuO2f8AbKQHD54Fw5LCiWXHpUfZEqPgo2oOTA+kvbISgEJZa/VJNER2dv5fNtU
            M5zCkkFAMsa9TPFXCZNB/toTz+rij4lYdqaHDmnwjXshYgvvRyX0+0zsU8NkQJuR
            V2jn3faKvdDGNdJw+ODXVwU4v5IVeS66ud/MRIfOq1WHGivGHI+w0h+N/yTqsBoY
            bpe+WfyQFRNBj73p+3T15CSxZDu2waCurt4CkXN9y25k8qSctf0tIjLhxTFTOj00
            lrQKIrFa4Hy2ISTqEVCOy/454+Dd9HaP9nZIFfe+PdjA6JPrHjI6ebLvCcMl5jTC
            WZmUNqING/tV2qBzv59+faoTYnjmMGguH+ZRNv61mVbqXCjnwi+OalqFTQimFcR9
            DOMfXYKx9lnh7byrQw6GKFV1rwlZ4kEbd9Y3i5bH48Ev3HnY8IuhGekTXqQD9Yyg
            ig4bEaDuDdWRasPXuLADCqL//eiNJ/LTpgoTnQCZUoiTRK3mDL7/qxiywTtSeAMr
            BsuFEVH3g7WUJ1kxAQvtC5RVvej1bRy+U5ggMwMyu/JV5Pf0W4VR9cW12oy56GR8
            l5Ev6Dgd3a4ASzAVCJWvlgV9FMRaMjg5PPn2/esyXUO+pmBbNGe2fgJnzKKlM3zU
            aAEJAhWoYdo3NoY/XMC+mBPCOMW3/NCnJSTdxV4hKUx073+Lm2K1ppdwLwsMHZBW
            HJ+dM5MYTWo5LB2EZwTpKWVSFyUJGgvGZs8eQZzh1MYUxUM+w7dByVmhvHSshkt1
            l7EnU1ogV+0B
            =xrwF
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
