# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:ePKheyrQhYpLxJkWJfrYN/Wc6qnOCX9Djw==,iv:C/OeiEIO0CInBY3zIs2R2rQ5Yy5ogUdampTu1NZgByM=,tag:DI/D3xKxxzucqZlK2Xj/Cw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dJhDzjmRFGQ=,iv:8hvW3A7ASifvpxfg95/W/OiANZjLEJmcWI0bNAT/kvQ=,tag:sFzZXx7chlcpIBK6Tyvq6A==,type:str]
    SECRET_ROUTE53_REGION: ENC[AES256_GCM,data:A3zOwQyibaZI,iv:I3YdOjqJA72IzsBdYmxTT+VUb1uOYBiy+KdNHeSNc+s=,tag:IGvUNkjQ50GjFT8yn+y4wA==,type:str]
    SECRET_ROUTE53_ACCESS_KEY: ENC[AES256_GCM,data:8rESZV6TwaDG76Ytw1HIdW2UuVI=,iv:SNWAWVHnpPlW1Eaok9lsI6H3jztnpImFXAKQ/hXiUM4=,tag:dm3MaI9LSohlb9R2hGEUcQ==,type:str]
    SECRET_ROUTE53_ZONE_ID: ENC[AES256_GCM,data:ofM+Tqbvy7fXXQmOGQ==,iv:afblJlMv7hVtobXE4JeEw2/bxCOW7uOSPvaxolYTIRo=,tag:jpWME7AMp7nM+vre+KVSHA==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:fXlfTNToGhvfTXGmUcW5qXv+yKje27ZYQwUs2ybb2EWhJddSsQX5nInSJZaf9nXf4Oee/WOO+jsz2E/jLU4JIthObL68f8ca,iv:yxGEd5uSC1C43wE9MApx9Ljq/ena4LepQ5wkY4Wz+gM=,tag:tiHn+lxI+65/yhJ3Tqp2BQ==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:c5vQN6pk9xA1efQX6gNrZqA7zTi+QDq4,iv:tmJTp77tKxLaceJnYib/4KWt8Wl9+r9ncHWk31qJgvA=,tag:FRa3rGVSlcRZMhjecE8r3g==,type:str]
    SECRET_TFA_WHITELIST: ENC[AES256_GCM,data:oyZGMoEBCJstaa0pzFpoOC89ktVDE7/W8wdgEHIKBSne7bI1eRU6hF52uKjoZhcuIgHa9VHverTm,iv:MkDdiwAYI5dc9M5bzzevTsee7Iq84CAqS4ZCGq33W+g=,tag:QXJImrMMdGvmptccQLQSQg==,type:str]
    SECRET_GITEA_PG_PASSWORD: ENC[AES256_GCM,data:BKs6ZEf7TiJlXuTRER96yO5wnbVB9uYMF78=,iv:QHcr+dXOZ13VkUtMry7itPejZGTMgyZGx3jFes47XlA=,tag:Y/AtluvCyGrgDffrjU+npQ==,type:str]
    SECRET_GITEA_SECRET: ENC[AES256_GCM,data:4OJtQvxRqOmApvJBDGAwF9/NBmPNw1uOdu1/bSyg/IU=,iv:jdOaBQp6xb3uJmx3o3icjuYA7At6WjytMZC2eacaNdw=,tag:tZk7Uth+dvkOWb5U/KOt2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T22:17:02Z"
    mac: ENC[AES256_GCM,data:PqHFH5GG7Gp5AtKMTAHlJhUOGyewq2Iz2/52OmVdbRPq3jWgM7VW+5ZtY1Bv9EtsQXBVXfIQ4SGGbMUbGiCVOwqNlSXyNs9tmaOG7V2cxWka6RQ2RH4NFc/hwye1PvZCSfoVPrcb76iOhb4m5Y4IuLXhWB6ZDv0v9s171cSddDQ=,iv:/vilO8usoK3yQi8kmUzZHarFtHFw6Wibl050i3cYW7M=,tag:2qKe0QAL2hq/xF3JMRZbUA==,type:str]
    pgp:
        - created_at: "2021-09-23T14:41:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWAQ/8DJ/cIJx7Z+M1kR+BHQTd+18mwd4dRQ/QJduBALJMWXT1
            zB7TGqT8pbAsKAyVpvtcaHTm4ojggn18wMP4Q0BFLSwXMVDqsTjoovAyj5R/lR5k
            8T50GKi/YN7TRcVW0WHVW2bsqDFEVtrGm8FFv6NsYtXBcHcMkU/h0X2P4sY8IDaI
            n5nBo1ISAOjYjAxGEi3859wu5yUSi0lLEZ8xxvruTrMX/DVDRhLv8olItJQMkRUm
            v4cZgbgtUAocQQ/jTmXXPEz6mo9FUIuE5pfCv3cyg/N5wiEcjnkJJ2eK3WvqeusX
            aIiR9ioSEGRGOgFF47UV7SIgB2Bt2EImgFpOD828looMK8rJeBen4JGETCAaXGJ4
            34aLMMbfU9B/LSppOCWIFIJoQblpKLf4TV1WsPWaeiKyml9m2tudwebuySOqHHeD
            KEZdHH3uaNPU5yzeh6vdUl/nOCjcm9wSyLkbd+YBVFjpG+ivt9x+U0TcvbmBYlED
            SWW/bFkDdZpU2nRT+X6NDsNi4wb0bhLEFghPvwYz5UZQWOE12vbIgeC6ceEtOWVE
            6uyhVTNSMr1/0xx5NndAQ0SFZ4WFJdxmJ/OkTQjofxMRPupd2QiJegwbC0fMysGL
            Qk35Qle6DuQZEA77mjpzWmIuxyj3Kml9KbXHeKwu1QIsQNbZk/zDErgwL/ODUsvU
            aAEJAhUzkFKHJE/wt5feSvtuanI8qNJrooViJRICssfU58V9mATRgeSXlw1PYv/5
            eF7L0XlNBAD2rzLRaDtjhcbHKKpFTP9lpKRG4zUi20HaXYq5HT72A41vMtyKxn+a
            2qJnXmcz7VP+
            =oEj7
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
        - created_at: "2021-09-23T14:41:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1iaKSgXosV+AQ/+PEQu2NGholMlk/KHzQh/I+/5+1rg4Fk34uovqQ+iiOhE
            NOMRIy6FYHgvEIP3ZmVRBhAAQoUCoHcVFUnRjMcMrYxht9oSwnc0JfjZ7rIqp/Ep
            lEP1qHnt4dP+XEyx3RkJ+ICH2KfYsiDxMvh7AAeAUJ3FwxCvis7ViyFtKo5O5NP8
            s8o/llzJ5qdfdsb2Ylw+nD/NPI3ARm0T3PONOuYqVWMm5Z1gHrf0kn0GXaqXG0XX
            kunnAQhAExIiKFiMhNPTQS1BothwrBl9eD0Ibd0tnTMhdBq7azeM/W2TMt+8x+DE
            1Avz+yZQwLlylIiDSJXWJA/fwP6zjtHSEmp5Tz3j00XpyYEYSJV2VsriB3tbjYcC
            +WpX0zAtptg7D/vPTxbsk2GG+FoAfWhniztKWCLEnXFWTePzYdLZC0PAwPC5Nc6x
            i0rmNODKKaKx95yClAhc9/jQEG76eS06yWiHeRdYTx8lrjX+8dM6cqClocVxv/b5
            4S3SibPXUjxgyrx2icnDG5rPnWQTD419LEvHp/21Ko3uggSnueuiHtHFMzKxnTbZ
            veR+DNQEByXMoYJsqkTs0iHcXs8q6hG5pGNBY4Q0L6Bz4qRV7vwmteVWK0Yn19vu
            0pPTxmWjtKh+7bdUIle27WTbD335KEdAexaKfUwEfHBKfijhIEgjH+fwPr2bBwXU
            aAEJAhUMBM97QGZSi4dD5U8ei3RCn8DJzhN6hWKETO6HoAjF8doS87MFWlhEDA36
            u826HmxTVWF9VzcfRRyz4o0+HPP1b0wlolt7urFzVg1lFKGhnluSMqgNtUutzcZ0
            NO0kQ27N4Jdf
            =FcVd
            -----END PGP MESSAGE-----
          fp: 8B1E13EDC039AC5BCA99B49999B029986ACF2E8E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
