apiVersion: v1
data:
    token: ENC[AES256_GCM,data:pQAL7dbEoNSx7iKO71/oB6RQnVzz/FA/7QdNwLmTmqOcdNrU0AzH7jWZN7bNdFyb5M9NC9wiIyw=,iv:sbadhQu8wke2x9jA1+PmiUwwtv82wkjkgDCk7taMHp8=,tag:EgSFCp84mqKlXYnhcKuBHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T02:53:49Z"
    mac: ENC[AES256_GCM,data:5b9cPXC4t+6+QPpoK6gt7Wb8Y6/y+o65d1F3yljCVQYjyu37ZwFGj3u70t4PHN5ZsYFEKz23LCGXzoycnZw8wNmSrufG+JxyUyTWykc/Yo3VQL/8wWleM0udnuradQ+t37XQv3IhcCkSsxqEaMrtEztVqCxeVmebHBej0KfN6vI=,iv:/p7AOCBHP3wzY23wqTFecVfB+ZI9YTOZVNPZTi0Hn7o=,tag:Y+lYdNVfM4VVwADl199YaA==,type:str]
    pgp:
        - created_at: "2021-09-20T02:53:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWAQ//UQj666BUaYKfLOdQU00unKrACIhM7g3wJfcM117JA0RK
            hKaF5M5tGgw890ild0aLPS1rBSj29NGzKAIVPcyWaAxIe5RSrDRBRGPYiloDt0TF
            KK3vJMC3d2zS6xVkCJe1ifcJ9BULkxp3C6FWkewMNTQSkockBpDDF5z8G7zb/I+w
            L4GHGfR/RTY3RyDM5C/5deKuPfw/YFvF9EMDeQZ2LXAHapTMFWPJfBcqkluKG5LP
            mfobjci0l6PsYttnwdqISzqyAF4avOzJokjHHeqr/be0cYewm048npQgvuNSuSwk
            5CiPB4J7gjR1dKJ/6RrxOpy7mFUBMH5sSc9xibrsUhWpQSSN9y/OzAnkbSLixVqQ
            +IgaAXgIhuXZLXEcNzVbpZT4fTpZsSaj5YiHnZ3+D1agLp50zWwxlbyW5MzOJtHy
            2ZZK3NlHLyFBc2pu9CMcNc7ezoeFE3JIt4tFWInM2+LhVV/ctvby+WnMJ2q7lgZm
            CH33jWAY0utvD6ALxsLSwXv+Lpae5YnoHjq90SoLRy58GlIVHs5gFmOPCn9yGXF9
            N+gMqACAzF+Ugz8M/e8ySFyol8kPnB4yZepYD0IjHjigeMpPPcIh29xjHqkk3fqi
            J40LnolYpf+kEdRjWbqw9/i9VkFUYX5XbqlmNDer/TYDYhMJYPo0TK5RAyl/2gvU
            aAEJAhXFCzyfoRxDtB+b1nlSsQekEPGGskYgqDSjazH0eKvrI+WYNI77jl+iD0+u
            Mx3sg4CVWcaUL0l8uxhnQq6zjGNXt959P3dfIfgMRjGfDPSpHYpDmlgKEb6ZMrjf
            G9OrqpjrHXfj
            =Vke+
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
