apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:IJTXygkA2YV7ICLASOjuaNxY20STXM3HS7rX4jb1kxFlMjnvAvSZGrERTH7ATs6A/8Mpo0g0d90=,iv:vKsUNlYT3wgYMhyqHz3L18TFGN+36QgMMgl0Atva0jA=,tag:aDX3zHxAkG/D02k1K6EhyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T13:29:05Z"
    mac: ENC[AES256_GCM,data:Fyqr/YakYcNPJoH4VjeirxNWYUJEqsDezvvtWk65n+w6UFv0gOv5Rw6FYnwdTJMuJHCkbZjUtvtcQZGX5+LpWbLbjb0ESfzvP6Es1epjhLhwqr2PLYeXQMQew/RW5mw5tnKNNZF+qWq+mzUN7Gq4jm/3lR+a3iQbRyA3Wt5kx+8=,iv:IZMgGxfSf7mwPDu1nCMZ2NWmG2qn+Lq6QN1lSGL8JG8=,tag:291FBbdKyR+8qjPkPrgqlQ==,type:str]
    pgp:
        - created_at: "2021-10-12T13:23:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWAQ//e29I8uM9sQ2bV8Ki79U7jRDhiFSr3rhNnz02SNNuBRBZ
            //pySE+aHss+Mp4qLHCGHg+lycNwrH0wgLFAUnqqAl1wh2zzi8IRe4qZRRsnmOpV
            t3UW5A7PscVSiuyy388p1MBG9CeyoPghm2I8lDfk/EZuVO4zpU7S9foBkc5NhLcI
            Ezn0htDkAXws+NlaeBtRy4dcClnN9pLFe+iYetEeCdOC2Q2b4nEs1e9g9zf+r9Cs
            1+hVBjJebUzuKTRnAUdBrPz24EIdmRXq3hJP4dpzm8u+OPZn3BQB9vpNTl30JVlE
            xHh8AIDNuizoGDOyxvmV9hUKoGiLHFaV2UnSrQWNp8zF2NwZPhby+EnCkKxHfbw0
            7bpzhfseo/QSInSz+W+ZIqtDxRnO9ioFWlpBANNjmIc+//Qu4fEa7kbKOntaK/h1
            wIxz7xi50IalCHf5agc/By2p0rrjPrSfXlTKXpDGvLv5psfLJmSE1wKR/Y16c+2S
            pvxNFnXHikKLA0e/ilFi8rdWe6GPh+otS3yoDY3JN/quNQuKKsrf8+T+FCXT0M9+
            hcERhAKOdz+9Py1d0Dq2OCVtDF0hccLbjx28beYj//rjpMmxR57WhLi/Z5cymJLR
            QhBbHMt7b7FGKVq4GwvipGhJp6smUpC4iIcib7Tq723UwL+y132rXFmjR3atu8vU
            ZgEJAhXFQ+v87Dw2c2DDD4IQ+MaDzq5zBR/apxiV0JRRpFwpYGCHuajIqqmffVkR
            cGmfKGGsQ49tSsrQEZdbuoqx5Wf0qDv3k+4UVzMJTbLk0Kjznq5nmqQ9ockjvmQX
            wuvgR/s83A==
            =H0mY
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
        - created_at: "2021-10-12T13:23:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1iaKSgXosV+ARAAu3AoVHhiQPPi+QslPmdgV6vwy3/EVtpfMydgvQd+K9Yx
            IAddd37nIUQZc+rAvJz9DyLeWsQUNNG/VfhXBDrjSycbGBNvlZdlCx8TmjG/9NW3
            +4ivlR3cLL0MZnK1prlnFu25jq6ZfLG2HrzJx/SZEbE7C8RrcUET1SVe7tfBhVIH
            w5TDqGnnqAGDDjKl8MSiyihefXTJj+DLjKb3x0yLZOwPVDp47NsUOs+K3TUF2Pig
            T5lZWtHTH8ExLqmnMf3aq5l7qf8CTqCKENqeV2yC3cFsL61L5tXWC3FNBBk/WXqo
            TYBUKA/qj7cfYJQPXjlWVp+P46v/wQOLTFqpL79Ax1zUBfsyVQ7fWhDB6YC5L3IG
            ZhmAr2NIMZSvR2z3cSjnEOsbUCSVfCnlaDytn++3+xw/waEMFaoc63Wrd3VkJwUa
            o4hqSd0Y4EUPsqX+90kxeNv7V/BT4q3a4fQX0yY6crKOlrdkKYd3cGjDiRQl7knd
            J9lCrc0JdMqFdiq4JDATR75vNvjqpwKHn7Vgg7s922XWxhWozG/XIaY0diymZs+u
            Fo7Hk1pMKvdzOSxHgk0unjVNmyp80oxnYcuW79kPGsOk/eivvOdZ8Vvl/JEb+3r3
            gek01ACxpqlXLnJZmHu1rORWO2Kmj8NdpqJNuPjKlC6z/Rd7yCKGuXNQCg1VQ2vU
            ZgEJAhU/KBlxV513OPMS8skFphcu6cnr9n67bo3e+OxYS+F89kxHqFtX0COlmpSc
            1NdXMHvhqH11OQ5O2cO7dKftfRGUBVIbHc+QSmXSD8yoGOoPqon3oBmHLDGfBYVS
            etR2qaDifw==
            =/CZh
            -----END PGP MESSAGE-----
          fp: 8B1E13EDC039AC5BCA99B49999B029986ACF2E8E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
