# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: route53-secret
    namespace: cert-manager
stringData:
    secret-access-key: ENC[AES256_GCM,data:pj9PMl6sBRhnSL5dM38sTxndKfOZj2Kl9CNP+HZTpmvwiw97A1P83g==,iv:WEXQMZR9SARYUewG4Xw+ftVnSxjkLRFZZWz3KXAv0ks=,tag:eLopcwmg+imGm6cMZvx4Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T14:41:12Z"
    mac: ENC[AES256_GCM,data:fM519Add02gPGTZiekKvjFftB76vEYprGdK2YxoaBgzanJGoaWyywmLAqi2A6F05FxCC92BepSlVF4VqTmm0TlJn3D009tnInWuygB8AEFEbBpVslUM0GFX/mKulLl7xucjdWQ9y4BdtIu4bGWjE62owRGByteuUtpq1he0Nhio=,iv:ezspZKooPQZixNW9TwJOm4frBqdu57FBdD/WLBo6iD8=,tag:VRf5axww5DjEPvvTznSppw==,type:str]
    pgp:
        - created_at: "2021-09-23T14:41:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWAQ//WmrerXFOuJUDscujhscQGV5h7pRPrC2vAdfUngSzLS5T
            ES6zC17mDl7HW09F/H6PBGqd7OWqY7bEPGAcs5QTYGtCGvc0HSFGhhYVnCbi4mCn
            srl4HsEN/HQoFE7RaLt1FL6OERdfH0Skz78zVhAuQq6y/wcm/M4btVOkEgEdxcM/
            JaFoFdRiFSwiLFCCzke467k3Xdl/b1+k0Jir/0R3io0eSnFyx5fvhBf0SPG9aJ+Y
            gmb4PYifBJoSqolKVXtUFF5FezKEjndrKry48MFObArx4bBPu3/95HgP9UAncYeb
            wwubigxRFvP+wBor4ECuminvHxU96PaFB6LWiPFKnOFgGCXo5opJBEIlbWcF/Its
            1+2I4hrJfkbCsqZ0UVibPj1iQanZtUJzQq1fGY8MRBBK6NgpZHQctyhVLdfOGkjz
            bw4qGdZMykfpwvpWUUNqGEMdzxKwATzrZA/M6hciUHu0pE2xj1lsmn6dW6c0/tzP
            ofxivbbKmQdZAP59gpodPVQKghyhet6HFl08ynkXdleEMyz2LyhQt6tVndy9WVCb
            PVpAxaiaBUaQscvfSwMDgwSXfCj2SKvcp4f+64a7LS1ABfrM33QPWeB0T87U+1iL
            hnHFbhqDBFzaYZRU85GN4vyE5+CMxCr1wtjWEedImAUS8ZpR+kWBZSZF9WZWrefU
            ZgEJAhU9KbjqBFiMr0ogg6QQiU7ldIXc+uoW616h1pLZAKSsiPEiQRZAXijCfHXQ
            5bWJZldqEFqf2r54yJpIv601fIo8wvebCLyLRm6/j16qK317gIYEjLBx/yyyKRSX
            3IcnonZskw==
            =vWzA
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
        - created_at: "2021-09-23T14:41:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1iaKSgXosV+ARAAxRNU+SuJ6z8k2erQX/jsAa9748k/+hxcfWvLQ5QZQ+0N
            ixsrmIsCsO05pZe7XMSvjO3fBW+orQFkvpiDSI4odwfENaNw4+///Lr1Bn7UVAEd
            sFd6bRyuBQydBGwCvWXcjVCuzqz+59iRJg1R9NbwCQNNy5tzCjuCbQfR2bXJwUV4
            5gjIrbaiMzg5xrNk4VzOYFyN3bZ3uyv+NRzU4m6Hoeo/aew9A+iBaWZgd7SAmVKf
            FjmGwe8t5KD1sCRW6iCfnZdd4aw13lj/TtEySbh+A/X+93rMJf6RgjeIg+YD8DTw
            dkB5hwj+nLDlIo84FHoRVrQ6bLC//Xf5t27N0IAAGHrXaT5FSDRE7pjaUnbMT2N4
            EYRKyBI4IXxS+UfF4f8qyr3cFfI+YeCKrj136PTZcg5+LkCQc7/ZLGjSPsiUVtVr
            k/60NVcH4gdqo4fsmbpV5e76LcHJY8fxJk2isaI+5cZnfKIe/MRQZ+USQHJErHdF
            Trrgzr0/E1uzNp/j5H7oD6yP34Y4xvnfpxJFL0GUcm6vYWizngfV8Japzbs2TLmW
            GZG/gK23vr68oOiTVeugqpFJ/Zl0JskcvOQDaM9mSk00feCcOw3BWDqvNzdTsDI1
            IrwPMf0FmpG5bIHSYOIlukvkkZud/sbPFmqGikNixwwRkcCee5xF6eY+Xz8dFVnU
            ZgEJAhVG5LFIVYCAdk7A4taw6+kRarZLadidDNJ0FlmA0FCGscRbHIbad8tQbR2e
            i+YrHS8TRIK+MevPpMpmiW9o8d+/yEw7lGqcoAqVrDCQVRdgHeXa3G5sxIH2lhAA
            EKD7FCHUgw==
            =8Oho
            -----END PGP MESSAGE-----
          fp: 8B1E13EDC039AC5BCA99B49999B029986ACF2E8E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
